{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "declaration": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strict": true,
    "outDir": "lib",
    "lib": ["es6", "es7", "dom"]
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"]
}
